[Container]
ContainerName=adguardhome
Image=docker.io/adguard/adguardhome
AutoUpdate=registry

PublishPort=53:53/tcp
PublishPort=53:53/udp
PublishPort=3007:80/tcp
PublishPort=3008:443/udp
PublishPort=3008:443/tcp
PublishPort=3009:853/tcp
PublishPort=3009:853/udp
PublishPort=4002:3000/tcp

Volume=adguard_work:/opt/adguardhome/work
Volume=adguard_conf:/opt/adguardhome/conf
Volume=/var/lib/caddy/certificates/acme-v02.api.letsencrypt.org-directory/lipguard.ydns.eu/:/opt/adguardhome/certs

AddCapability=CAP_NET_BIND_SERVICE
[Service]
Restart=always

[Install]
WantedBy=default.target
