[Unit]
Description=Nextcloud AIO Master Container
Documentation=https://github.com/nextcloud/all-in-one/blob/main/docker-rootless.md
After=local-fs.target
Requires=podman.socket

[Container]
ContainerName=nextcloud-aio-mastercontainer
Image=docker.io/nextcloud/all-in-one:latest
Network=bridge
SecurityLabelDisable=true
AutoUpdate=registry
DNS=9.9.9.9

PublishPort=4001:8080
PublishPort=3004:80

Volume=nextcloud_aio_mastercontainer:/mnt/docker-aio-config
Volume=/run/user/1000/podman/podman.sock:/var/run/docker.sock:ro

Environment=APACHE_PORT=11000
Environment=APACHE_IP_BINDING=0.0.0.0
Environment=WATCHTOWER_DOCKER_SOCKET_PATH=/run/user/1000/podman/podman.sock
Environment=SKIP_DOMAIN_VALIDATION=true
Environment=HTTP_PROXY=""
Environment=HTTPS_PROXY=""
Environment=NO_PROXY=docker.io

[Service]
Restart=always

[Install]
WantedBy=default.target
